indexname: <TMPL_VAR INDEX>
tmplfile: <TMPL_VAR TMPLFILE>
topfile: /dev/null
logfile:
logformat: 
replace: ^file://<TMPL_VAR DESTDIR>{{!}}<TMPL_VAR URL>
showreal: false
perpage: 10,20,30,40,50,100
attrselect: false
showscore: false
extattr: date|Date
snipwwidth: 480
sniphwidth: 96
snipawidth: 96
condgstep: 2
dotfidf: true
scancheck: false
smplphrase: true
phraseform: 2
candetail: true
smlrvnum: 0
smlrtune: 16 1024 4096
clipview: 2
relkeynum: 0
spcache:
wildmax: 256
qxpndcmd:
helpfile: estseek.help
deftitle: 
attrwidth: 80
dispproxy: 
