<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>yob.id.au: <%= @page.title %></title>
    <link rel="alternate" type="application/atom+xml" title="Atom" href="/atom/index.xml" />
    <link rel="openid.server" href="http://www.livejournal.com/openid/server.bml" />
    <link rel="openid.delegate" href="http://yobbbo.livejournal.com" />
    <style type="text/css" media="screen">
      * {
        margin: 0;
        padding: 0;
      
        font-family: Georgia, Palatino, Times, 'Times New Roman', sans-serif;
      }
      
      body {
        background: #fff;
      }
      
      a {
        text-decoration: none;
      }
      
      a:link,
      a:visited {
        color: #f30;
      }
      
      a:hover {
        color: #f90;
      }
      
      #main {
        position: absolute;
      
        top: 20px;
        left: 280px;
      
        width: 500px;
      }
      
      #main h1 {
        font-size: 40px;
        font-weight: normal;
      
        line-height: 40px;
      
        padding: 20px 0 20px 0;
      
        letter-spacing: -1px;
      }
      
      #main p {
        margin: 0 0 20px 0;
        
        font-size: 15px;
        
        line-height: 20px;
      }
      
      #main ul {
        padding: 0 0 0 20px;
      }
      
      #main li {
        margin: 0 0 20px 0;
      
        list-style-type: square;
      
        font-size: 15px;
        
        line-height: 20px;
      }
      
      #sidebar {
        position: absolute;
      
        top: 40px;
        left: 20px;
        width: 200px;
      
        padding: 20px 20px 0 0;
      
        border-right: 1px solid #ccc;
      
        text-align: right;
      }
      
      #sidebar h2 {
        text-transform: uppercase;
      
        font-size: 13px;
      
        color: #333;
      
        letter-spacing: 1px;
      
        line-height: 20px;
      }
      
      #sidebar ul {
        list-style-type: none;
      
        margin: 20px 0;
      }
      
      #sidebar li {
        font-size: 14px;
      
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1><%= @page.title %></h1>
<%= @page.content %>
    </div>
    <div id="sidebar">
      <h2>Pages</h2>
      <ul>
        <li><%= link_to("home", "/")%></li>
        <li><%= link_to("archive", "/archive")%></li>
        <li><%= link_to("about", "/about")%></li>
      </ul>
      <h2>Syndication</h2>
      <ul>
        <li><%= link_to("atom", "/atom/index.xml")%></li>
      </ul>
      <h2>about yob.id.au</h2>
      <p>I'm James Healy, a developer from <a href="http://www.flickr.com/places/Australia/Victoria/Melbourne">Melbourne, Australia</a>.</p>
      <p>I specialise at making websites, and I prefer <a href="http://www.ruby-lang.org">Ruby</a> when it's appropriate.</p>
      <p><%= link_to("Want more?", "/about")%></p>
    </div>
  </body>
</html>
